# CircleCI configuration file
version: 2.1

jobs:
  build_and_test:
    docker:
      - image: cimg/python:3.9.13
    steps:
      - checkout
      - run: 
          name: Install dependencies 
          command: | 
            pyenv versions
            echo '3.9.13' > .python-version  
            pip install black
            black --check ./**/*.py
      - setup_remote_docker:
          version: 20.10.14
      - run: 
          name: Docker-compose build
          command: |
            docker-compose -f compose.local.yml run swiss-knife pytest -vss
      - run: 
          name: Docker build
          command: |
            docker build -f Dockerfile -t swiss-army-knife:0.1 .
            docker scan 

workflows:
  on_commit:
    jobs:
      - build_and_test
